{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GradeComputation",
            "request": "launch",
            "mainClass": "GradeComputation",
            "projectName": "Java Practice Files_db4bd218"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TotalAverageCalculator",
            "request": "launch",
            "mainClass": "TotalAverageCalculator",
            "projectName": "Java Practice Files_db4bd218"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - radius",
            "request": "launch",
            "mainClass": "radius",
            "projectName": "Java Practice Files_db4bd218"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Car<Java Practice Files_db4bd218>",
            "request": "launch",
            "mainClass": "Car",
            "projectName": "Java Practice Files_db4bd218"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TicTacToe<Java Practice Files_db4bd218>",
            "request": "launch",
            "mainClass": "TicTacToe.java",
            "projectName": "Java Practice Files_db4bd218"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-input<Java Practice Files_db4bd218>",
            "request": "launch",
            "mainClass": "input",
            "projectName": "Java Practice Files_db4bd218"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-practice<Java Practice Files_db4bd218>",
            "request": "launch",
            "mainClass": "practice",
            "projectName": "Java Practice Files_db4bd218"
        }
    ]
}